<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo71.png" type="image/x-icon" />
    <title>SMKN 71 JAKARTA</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #007bff, #6c63ff);
        padding: 0;
        margin: 0;
        min-height: 100vh;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .product-name {
        color: #fff;
        font-size: 24px;
        text-decoration: none;
      }

      nav a {
        color: #fff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border-radius: 4px;
      }

      nav a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border-radius: 8px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1,
      p {
        padding: 0px 100px;
        text-align: center;
        animation: fadeIn 0.5s ease;
        font-family: "Times New Roman", Times, serif;
        color: #333;
      }

      h1 {
        margin-top: 30px;
      }
      p {
        text-align: justify;
        font-size: 20px;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      footer {
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        text-align: center;
        padding: 15px;
        position: relative;
        margin-top: 50px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        border-radius: 20px;
        animation: slideUp 0.8s ease-out;
      }

      .social-media-icons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .social-media-icons a {
        color: #fff;
        margin: 0 15px;
        font-size: 24px;
        text-decoration: none;
      }

      .social-media-icons a:hover {
        color: #007bff;
      }

      .social-media-icons i {
        transition: color 0.3s ease;
      }

      @media (max-width: 768px) {
        .product-name {
          font-size: 20px;
        }
        nav {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          padding: 10px 15px;
          font-size: 16px;
        }
        h1 {
          font-size: 28px;
        }
        p {
          padding: 0px 20px;
          font-size: 18px;
        }
        footer {
          padding: 10px;
        }
      }

    </style>
  </head>
  <body>
    <nav>
      <h3 class="product-name">SMKN 71 JAKARTA</h3>
      <div>
        <a href="./login.php">LOGIN</a> | <a href="./signup.php">SIGN UP</a>
      </div>
    </nav>

    <div class="content">
      <h1>Selamat Datang, di SMKN 71 Jakarta</h1>
      <p>
        SMK Negeri 71 Jakarta berlokasi di Jl Dr Radjiman Widyaningrat. Pulo
        Jahe Cakung Jakarta Timur. Sekolah ini merupakan salah satu Sekolah unit
        Baru (USB) yang memulai proses pembangunannya pada tahun 2019. Selama
        proses pembangunan yang memakan waktu kurang lebih 1 (satu) tahun,
        kegiatan belajar mengajar dilaksanakan di SMK Negei 46 Jakarta yang
        terletak di Jl B7 Cipinang Pulo Jakarta Timur. Ibu Oom Siti Halimah, MM
        adalah Plt kepala sekolah SMK Negeri 71 Jakarta yang mulai bertugas pada
        bulan Juli 2019 – Januari 2021. Pada di akhir bulan Januari 2021, Bapak
        Drs Wantarip ditunjuk sebagai Kepala Sekolah SMK Negeri 71 Jakarta untuk
        selama kurang lebih 1 (satu) bulan, dikarenakan beliau akan memasuki
        masa purnabakti.
      </p>
      <p>
        Di awal bulan Februari 2021, Ibu Oom Siti Halimah, MM kembali bertugas
        sebagai Plt. Kepala SMK Negeri 71 Jakarta selama kurang lebih 6 (enam)
        bulan. Diakhir bulan Agustus 2021, Bapak Drs Lambas Pakpahan,MM di
        tunjuk sebagai Kepala SMK Negeri 71 Jakarta sampai saat ini. SMK Negeri
        71 Jakarta dengan luas bangunan 4000 m^2, memiliki 3 (tiga) Kompetensi
        Keahlian yaitu Kompetensi Keahlian Rekayasa Perangkat Lunak, Desain
        Komunikasi Visual dan Animasi serta dilengkapi dengan sarana prasarana
        untuk menunjang proses pembelajaran. Pada bulan Juni 2022 SMK Negeri 71
        Jakarta telah menamatkan pertama kali 104 siswa pada tiga kompetensi
        tersebut diatas. Sebagian siswa tamatan ini telah bekerja, melanjutkan
        pendidikan serta berwirausaha pada sebagian siswa lainnya.
      </p>
    </div>

    <!-- Footer -->
    <footer>
      <div class="social-media-icons">
        <a
          href="https://www.instagram.com/smkn71jakarta/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-instagram"></i>
        </a>
        <a
          href="https://smkn71jakarta.sch.id/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-browser-chrome"></i>
        </a>
        <a
          href="https://www.tiktok.com/@osismpk71jkt"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-tiktok"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
